//add this file to .gitignore

DB_USER = 'postgres'
DB_PASSWORD = 'password'
DB_HOST = 'localhost'
DB_PORT = 5432
DB_DATABASE = 'authentication-app'
JWT_SECRET = 'jwtsecretcode'
# GOOGLE_AUTH_SECRET = 'M7_Nt5IebyiGzcUjKrieNzLa'
# GOOGLE_AUTH_ID ='15781187500-njsk9rn2sgr6i6drq3cv87b265j004u4.apps.googleusercontent.com'
# COOKIE_SESSION = 'T4VDFSNJL438SFLJKHDFSG'                      
